chief [ ~ ]$ az containerapp logs show \
  --name sovereign-dashboard \
  --resource-group sovereign-office-rg \
  --tail 30

echo "==="

az containerapp revision show \
  --name sovereign-dashboard \
  --resource-group sovereign-office-rg \
  --revision sovereign-dashboard--ua6rggc \
  --query "{image:properties.template.containers[0].image, health:properties.healthState, running:properties.runningState, r  -o jsonroperties.replicas}" \
{"TimeStamp": "2026-05-13T05:00:05.00949", "Log": "Connecting to the container 'sovereign-dashboard'..."}
{"TimeStamp": "2026-05-13T05:00:05.13448", "Log": "Successfully Connected to container: 'sovereign-dashboard' [Revision: 'sovereign-dashboard--ua6rggc', Replica: 'sovereign-dashboard--ua6rggc-58bb77b64-mgn62']"}
{"TimeStamp": "2026-05-13T04:57:53.9560847+00:00", "Log": "F /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration"}
{"TimeStamp": "2026-05-13T04:57:53.9561045+00:00", "Log": "F /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/"}
{"TimeStamp": "2026-05-13T04:57:53.9561202+00:00", "Log": "F /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh"}
{"TimeStamp": "2026-05-13T04:57:53.9561225+00:00", "Log": "F 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist"}
{"TimeStamp": "2026-05-13T04:57:53.956833+00:00", "Log": "F /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh"}
{"TimeStamp": "2026-05-13T04:57:53.9568549+00:00", "Log": "F /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh"}
{"TimeStamp": "2026-05-13T04:57:53.9606256+00:00", "Log": "F /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh"}
{"TimeStamp": "2026-05-13T04:57:53.9623307+00:00", "Log": "F /docker-entrypoint.sh: Configuration complete; ready for start up"}
{"TimeStamp": "2026-05-13T04:57:53.979853+00:00", "Log": "F 2026/05/13 04:57:53 [emerg] 1#1: host not found in upstream \"api\" in /etc/nginx/conf.d/app.conf:8"}
{"TimeStamp": "2026-05-13T04:57:53.9798949+00:00", "Log": "F nginx: [emerg] host not found in upstream \"api\" in /etc/nginx/conf.d/app.conf:8"}
===
{
  "health": "Unhealthy",
  "image": "sovereignoffice.azurecr.io/sovereign-dashboard:latest",
  "replicas": 1,
  "running": "Failed"
}
chief [ ~ ]$ 